PORT=8000
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=4774
DB_NAME=Rpd
DB_PORT=5432

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
